csv.headers :id, :location_id, :program_id, :accepted_payments,
            :alternate_name, :application_process, :audience, :description,
            :eligibility, :email, :fees, :funding_sources,
            :interpretation_services, :keywords, :languages, :name,
            :required_documents, :service_areas, :status, :wait_time, :website,
            :taxonomy_ids

csv.rows Service.find_each do |csv, service|
  csv.cells :id, :location_id, :program_id, :alternate_name,
            :application_process, :audience, :description, :eligibility,
            :email, :fees, :interpretation_services, :name, :status,
            :wait_time, :website

  csv.cell :accepted_payments, service.accepted_payments.try(:join, ', ')
  csv.cell :funding_sources, service.funding_sources.try(:join, ', ')
  csv.cell :keywords, service.keywords.try(:join, ', ')
  csv.cell :languages, service.languages.try(:join, ', ')
  csv.cell :required_documents, service.required_documents.try(:join, ', ')
  csv.cell :service_areas, service.service_areas.try(:join, ', ')
  csv.cell :taxonomy_ids, service.categories.pluck(:taxonomy_id).join(', ')
end
